spring.datasource.url=jdbc:mysql://localhost:3306/gr26_booksshop
spring.datasource.username=root
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=none
loggin.file.name=logs/log.log
loggin.level.root=info
access.key=3dwysXGsKZrm+Pqs/hdKTaEmxNVcxoAHXm+UCk5NGaE=
refresh.key=h2R9JCYgf/XRGw6CzoxKOj4hmt1uTf6UtEz8hPcl/S8=

