spring.datasource.url=jdbc:mysql://localhost:3306/gr26_booksshop
spring.datasource.username=root
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=none
loggin.file.name=logs/log.log
loggin.level.root=info
access.key=W4Odd1UN6Js1CpozGZWG2qkyCsFtJbpM+XMeEYWWVNc=
refresh.key=Pdr6JwKLCPb8drQwqyTsWlHIfvz01Z3YG8iv4jiu1yM=

